<div class="wrap">
	<h1 class="page-title content-title">Оплата</h1>
	<div class="row">
		<div class="breadcrumbs">
			<a href="#" onclick="$dc.loadPage('home', 0, 0);" class="breadcrumbs-page breadcrumbs-page--home"> Главная </a>
			<span class="breadcrumbs-pipe"> / </span>
			<span class="breadcrumbs-page">Способы оплаты</span>
		</div>
	</div>
	<div class="page">
		<div class="row">
			<div class="page-content editor col-12">
				<h5><strong>Оплата при получении:</strong></h5>
				<br>
				<ul>
					<li>наличными деньгами;</li>
					<li>банковской картой через терминал (принимаются все виды карт);</li>
					<li>банковской картой Халва+;</li>
					<li>картами рассрочки ХАЛВА, Карта Покупок, ЧЕРЕПАХА, КартаFun;</li>
					<li>безналичный расчет.</li>
				</ul>
				<br>
				<br>
				<h5><strong>Оплата онлайн на сайте:</strong></h5>
				<br>
				<p>К оплате принимаются карты международных платежных систем VISA, MasterCard.</p>
				<p>Безопасность совершения платежа обеспечивается современными методами проверки, шифрования и передачи данных по закрытым каналам связи.</p>
				<p>Ввод данных карточки осуществляется на защищенной авторизационной странице банка. Для оплаты необходимо ввести реквизиты карточки: номер, имя держателя, срок действия и трехзначный код безопасности. Трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard) — это три цифры, находящиеся на обратной стороне карточки. Если карточка поддерживает технологию 3DSecure, для ввода кода безопасности Вы будете перенаправлены на страницу банка, выпустившего карточку.</p>
				<p>Предоставляемая Вами персональная информация (например: имя, адрес, телефон, e-mail, номер банковской карты и прочее) является конфиденциальной и не подлежит разглашению. Данные карточки передаются только в зашифрованном виде и не сохраняются на данном интернет-ресурсе.</p>
				<p>Оплата банковскими картами осуществляется через ЗАО «Альфа-Банк».</p>
				<br>
				<br>
				<h5><strong>Оплата картой рассрочки ХАЛВА:</strong></h5>
				<br>
				<p><strong>При оплате в розничных магазинах:</strong></p>
				<ul>
					<li>при покупке на сумму <strong>до 300 BYN</strong> рассрочка <strong>4 мес</strong>.;</li>
					<li>при покупке на сумму <strong>свыше 300 BYN</strong> рассрочка на <strong>7 мес</strong>.;</li>
					<li>при покупке <strong>с учетом действующих скидок</strong> и специальных предложений рассрочка на <strong>2 мес</strong>.;</li>
				</ul>
				<p><strong>При оплате на сайте:</strong></p>
				<ul>
					<li><strongПри оплате через корзину></strong> на сайте, действует <strong>только один вид рассрочки, 2 мес на всё</strong>.</li>
				</ul>
				<p>Внимание:</p>
				<ul>
					<li>При расчете картой Халва или Халва+ пожалуйста предупреждайте заранее;</li>
					<li>При доставке курьерской службой по Беларуси, оплата при получении возможна только за наличный расчет;</li>
					<li>Также в наших магазинах иностранные граждане могут оформить Tax Free и возвратить 12,5 % от суммы покупки (при покупке на сумму более 80 BYN);</li>
					<li>Оплата принимается только в белорусских рублях;</li>
					<li>Онлайн оплата ювелирных изделий и изделий с содержанием драгоценных металлов невозможна.</li>
				</ul>
				<br>
				<br>
				<h5><strong>Оплата “Картой покупок” Белгазпромбанка:</strong></h5>
				<br>
				<p><strong>При оплате в розничных магазинах:</strong></p>
				<ul>
					<li>Предоставляет рассрочку <strong>3 месяца</strong>.</li>
					<li>Можно воспользоваться бонусными баллами с карты клиента лояльности магазинов PANDORA и I’M.</li>
					<li>Можно воспользоваться акционным предложением.</li>
				</ul>
				<p><strong>При оплате на сайте:</strong></p>
				<p><strong>При оплате через корзину</strong> на сайте, действует только один вид рассрочки, <strong>3 месяца </strong>на все.</p>
				<p>Внимание:</p>
				<p>“Картой покупок” Белгазпромбанка нельзя оплатить приобретение подарочного сертификата.</p>
				<br>
				<br>
				<h5><strong>Оплата картой рассрочки "ЧЕРЕПАХА" ВТБ банка:</strong></h5>
				<br>
				<p><strong>При оплате в розничных магазинах:</strong></p>
				<ul>
					<li>Предоставляет рассрочку 8 месяцев.</li>
					<li>Можно воспользоваться бонусными баллами с карты клиента лояльности магазинов PANDORA и RIWL.</li>
					<li>Можно воспользоваться акционным предложением.</li>
				</ul>
				<p><strong>При оплате на сайте:</strong></p>
				<p><strong>При оплате через корзину</strong> на сайте, действует только один вид рассрочки,<strong> 8 месяцев</strong> на все.</p>
				<p>Внимание:</p>
				<p>Картой рассрочки "ЧЕРЕПАХА" ВТБ банка нельзя оплатить приобретение подарочного сертификата.</p>
				<br>
				<br>
				<h5><strong>Оплата картой рассрочки "КартаFun" БПС-Сбербанка:</strong></h5>
				<br>
				<p><strong>При оплате в розничных магазинах:</strong></p>
				<ul>
					<li>КартаFun – рассрочка на 4 месяца;</li>
					<li>КартаFun Mastercard Platinum – рассрочка на 5 месяцев;</li>
					<li>При расчете картой "КартаFun" и КартаFun Mastercard Platinum БПС-Сбербанка пожалуйста предупреждайте заранее;</li>
					<li>Можно воспользоваться бонусными баллами с карты клиента лояльности магазинов PANDORA и RIWL;</li>
					<li>Можно воспользоваться акционным предложением.</li>
				</ul>
				<p><strong>При оплате на сайте:</strong></p>
				<ul>
					<li>КартаFun – рассрочка на 4 месяца;</li>
					<li>КартаFun Mastercard Platinum – рассрочка на 5 месяцев.</li>
				</ul>
				<p>Внимание:</p>
				<p>Картой рассрочки "КартаFun" БПС-Сбербанка нельзя оплатить приобретение подарочного сертификата.</p>
				<br>
				<p><em>Покупатель имеет право выбрать для себя наиболее выгодные для себя условия приобретения (отказаться от скидки и выбрать рассрочку в зависимости от суммы товара).</em></p>
				
			</div>
		</div>
	</div>
</div>